<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1565853547">
  <project timestamp="1565853547">
    <package name="MyGallery\Menu\Admin">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Menu/Admin/MenuPage.php">
        <class name="MyGallery\Menu\Admin\MenuPage" namespace="MyGallery\Menu\Admin">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="29" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="41" type="method" name="addMainMenu" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="54" type="method" name="addSubMenus" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <metrics loc="64" ncloc="40" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
    </package>
    <package name="MyGallery\Models">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Models/PostModel.php">
        <class name="MyGallery\Models\PostModel" namespace="MyGallery\Models">
          <metrics complexity="19" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="39" elements="52" coveredelements="44"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="34" type="method" name="init" visibility="protected" complexity="2" crap="2.02" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="37" type="stmt" count="6"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="49" type="method" name="postId" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="60" type="method" name="getShortcode" visibility="public" complexity="4" crap="5.02" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="70" type="stmt" count="0"/>
        <line num="79" type="method" name="parseShortcodes" visibility="protected" complexity="4" crap="4.07" count="6"/>
        <line num="81" type="stmt" count="6"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="6"/>
        <line num="86" type="stmt" count="6"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="6"/>
        <line num="90" type="stmt" count="6"/>
        <line num="91" type="stmt" count="6"/>
        <line num="92" type="stmt" count="6"/>
        <line num="93" type="stmt" count="6"/>
        <line num="94" type="stmt" count="6"/>
        <line num="96" type="stmt" count="6"/>
        <line num="104" type="method" name="updatePostShortcodes" visibility="public" complexity="5" crap="5" count="4"/>
        <line num="106" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="108" type="stmt" count="4"/>
        <line num="109" type="stmt" count="4"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="120" type="stmt" count="4"/>
        <line num="127" type="method" name="updatePost" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="130" type="stmt" count="4"/>
        <line num="131" type="stmt" count="4"/>
        <line num="133" type="stmt" count="4"/>
        <line num="141" type="method" name="getShotcodeModel" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="144" type="stmt" count="6"/>
        <metrics loc="147" ncloc="100" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="39" elements="52" coveredelements="44"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Models/ShortcodeModel.php">
        <class name="MyGallery\Models\ShortcodeModel" namespace="MyGallery\Models">
          <metrics complexity="13" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="30" elements="43" coveredelements="35"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="34" type="stmt" count="12"/>
        <line num="35" type="stmt" count="12"/>
        <line num="36" type="stmt" count="12"/>
        <line num="37" type="stmt" count="12"/>
        <line num="38" type="stmt" count="12"/>
        <line num="42" type="stmt" count="12"/>
        <line num="43" type="stmt" count="12"/>
        <line num="49" type="method" name="init" visibility="protected" complexity="1" crap="1" count="12"/>
        <line num="52" type="stmt" count="12"/>
        <line num="53" type="stmt" count="12"/>
        <line num="59" type="method" name="toObject" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="62" type="stmt" count="12"/>
        <line num="63" type="stmt" count="12"/>
        <line num="64" type="stmt" count="12"/>
        <line num="65" type="stmt" count="12"/>
        <line num="73" type="method" name="parseCode" visibility="protected" complexity="7" crap="7" count="12"/>
        <line num="77" type="stmt" count="12"/>
        <line num="79" type="stmt" count="12"/>
        <line num="80" type="stmt" count="12"/>
        <line num="81" type="stmt" count="12"/>
        <line num="83" type="stmt" count="12"/>
        <line num="86" type="stmt" count="12"/>
        <line num="87" type="stmt" count="10"/>
        <line num="88" type="stmt" count="10"/>
        <line num="89" type="stmt" count="10"/>
        <line num="91" type="stmt" count="12"/>
        <line num="94" type="stmt" count="12"/>
        <line num="95" type="stmt" count="12"/>
        <line num="96" type="stmt" count="8"/>
        <line num="97" type="stmt" count="8"/>
        <line num="100" type="stmt" count="12"/>
        <line num="101" type="stmt" count="12"/>
        <line num="109" type="method" name="setImage" visibility="protected" complexity="1" crap="1" count="12"/>
        <line num="112" type="stmt" count="12"/>
        <line num="121" type="method" name="setEmptyShortcode" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="135" type="method" name="checkShortcodeName" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <metrics loc="141" ncloc="91" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="30" elements="43" coveredelements="35"/>
      </file>
    </package>
    <package name="MyGallery\Rest">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Rest/PostsListController.php">
        <class name="MyGallery\Rest\PostsListController" namespace="MyGallery\Rest" fullPackage="Models" package="Models">
          <metrics complexity="9" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="26" elements="41" coveredelements="28"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="27" type="method" name="init" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="36" type="method" name="registerRouts" visibility="public" complexity="1" crap="1.00" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="67" type="method" name="checkPermission" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="1"/>
        <line num="82" type="method" name="getSchema" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="111" type="method" name="getPostsList" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="134" type="method" name="prepareResponse" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <metrics loc="146" ncloc="104" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="26" elements="41" coveredelements="28"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Rest/ShortcodeController.php">
        <class name="MyGallery\Rest\ShortcodeController" namespace="MyGallery\Rest" fullPackage="Models" package="Models">
          <metrics complexity="15" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="41" elements="71" coveredelements="48"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="30" type="method" name="init" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="39" type="method" name="registerRouts" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="54" type="stmt" count="6"/>
        <line num="55" type="stmt" count="6"/>
        <line num="56" type="stmt" count="6"/>
        <line num="57" type="stmt" count="6"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="75" type="method" name="checkPermission" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="1"/>
        <line num="89" type="method" name="checkPermissionPostUpdate" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="0"/>
        <line num="96" type="stmt" count="1"/>
        <line num="104" type="method" name="getSchema" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="151" type="method" name="getShortcodes" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="165" type="method" name="saveShortcodes" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="181" type="method" name="escapeShortcodesArray" visibility="protected" complexity="2" crap="2" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="199" type="method" name="extractShortcodeData" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="212" type="method" name="getPost" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="214" type="stmt" count="2"/>
        <line num="222" type="method" name="prepareResponse" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <metrics loc="227" ncloc="154" classes="1" methods="12" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="41" elements="71" coveredelements="48"/>
      </file>
    </package>
    <package name="MyGallery\Traits">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Traits/ConfigParse.php">
        <class name="ConfigParse" namespace="MyGallery\Traits" fullPackage="Models" package="Models">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="18" type="method" name="setConfig" visibility="protected" complexity="1" crap="1" count="10"/>
        <line num="20" type="stmt" count="10"/>
        <line num="22" type="stmt" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <line num="24" type="stmt" count="10"/>
        <line num="25" type="stmt" count="10"/>
        <metrics loc="27" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Traits/Helpers.php">
        <class name="Helpers" namespace="MyGallery\Traits" fullPackage="Models" package="Models">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
        </class>
        <line num="19" type="method" name="boolToString" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="21" type="stmt" count="4"/>
        <line num="29" type="method" name="removeBrackets" visibility="protected" complexity="1" crap="1" count="12"/>
        <line num="31" type="stmt" count="12"/>
        <line num="32" type="stmt" count="12"/>
        <line num="33" type="stmt" count="12"/>
        <line num="34" type="stmt" count="12"/>
        <line num="42" type="method" name="removeProblemSymbols" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <metrics loc="47" ncloc="22" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Traits/Images.php">
        <class name="Images" namespace="MyGallery\Traits" fullPackage="Models" package="Models">
          <metrics complexity="7" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="9" elements="19" coveredelements="9"/>
        </class>
        <line num="18" type="method" name="createImageObject" visibility="protected" complexity="3" crap="3.47" count="12"/>
        <line num="19" type="stmt" count="12"/>
        <line num="20" type="stmt" count="12"/>
        <line num="21" type="stmt" count="12"/>
        <line num="22" type="stmt" count="12"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="29" type="stmt" count="12"/>
        <line num="38" type="method" name="getImageUrl" visibility="protected" complexity="4" crap="6.74" count="12"/>
        <line num="39" type="stmt" count="12"/>
        <line num="40" type="stmt" count="12"/>
        <line num="41" type="stmt" count="12"/>
        <line num="42" type="stmt" count="12"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="50" ncloc="29" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="9" elements="19" coveredelements="9"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Traits/TemplateFactoryFacade.php">
        <class name="TemplateFactoryFacade" namespace="MyGallery\Traits">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="23" type="method" name="getTemplate" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <metrics loc="25" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="MyGallery\Utils">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/Utils/MenuConfig.php">
        <class name="MyGallery\Utils\MenuConfig" namespace="MyGallery\Utils" fullPackage="Utils" package="Utils">
          <metrics complexity="16" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="26" elements="40" coveredelements="27"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="31" type="method" name="get" visibility="public" complexity="4" crap="6.74" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="49" type="method" name="verifyFormat" visibility="protected" complexity="6" crap="6.05" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="0"/>
        <line num="62" type="stmt" count="1"/>
        <line num="70" type="method" name="wrongFormat" visibility="protected" complexity="4" crap="4.59" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <metrics loc="87" ncloc="61" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="26" elements="40" coveredelements="27"/>
      </file>
    </package>
    <package name="MyGallery\View">
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/View/MediaButtons.php">
        <class name="MyGallery\View\MediaButtons" namespace="MyGallery\View">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="29" type="method" name="registerFilters" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="39" type="method" name="renderMediaButton" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <metrics loc="45" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/View/Slider.php">
        <class name="MyGallery\View\Slider" namespace="MyGallery\View">
          <metrics complexity="16" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="35"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="30" type="stmt" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="38" type="method" name="registerShortcode" visibility="protected" complexity="1" crap="1" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="50" type="method" name="render" visibility="public" complexity="8" crap="8.23" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="53" type="stmt" count="0"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="4"/>
        <line num="67" type="stmt" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <line num="88" type="method" name="fixParsingProblems" visibility="protected" complexity="6" crap="6.01" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="118" ncloc="81" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="33" elements="40" coveredelements="35"/>
      </file>
      <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/View/TemplateRender.php">
        <class name="MyGallery\View\TemplateRender" namespace="MyGallery\View">
          <metrics complexity="12" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="18" elements="32" coveredelements="20"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="19" type="stmt" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="21" type="stmt" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="31" type="method" name="isTemplateExists" visibility="protected" complexity="3" crap="3.33" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="6"/>
        <line num="44" type="method" name="addNewTemplate" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="56" type="method" name="addArguments" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="66" type="method" name="renderWithEcho" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="75" type="method" name="render" visibility="public" complexity="4" crap="4.02" count="5"/>
        <line num="76" type="stmt" count="5"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="5"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="90" type="stmt" count="5"/>
        <metrics loc="93" ncloc="56" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="18" elements="32" coveredelements="20"/>
      </file>
    </package>
    <file name="/var/www/html/wpblog1/wp-content/plugins/my-gallery/inc/index.php">
      <line num="2" type="stmt" count="0"/>
      <metrics loc="1" ncloc="0" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1218" ncloc="788" classes="13" methods="62" coveredmethods="36" conditionals="0" coveredconditionals="0" statements="322" coveredstatements="256" elements="384" coveredelements="292"/>
  </project>
</coverage>
